//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnterpriseAssignment2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Client()
        {
            this.Intervention = new HashSet<Intervention>();
        }
    
        [Required]
        public int ClientId { get; set; }
        [Required]
        [Display(Name = "Client Name")]
        public string Name { get; set; }
        [Required]
        [Display(Name = "Client Type")]
        public Nullable<int> Type { get; set; }
        [Required]
        public string Location { get; set; }
        [Required]
        public Nullable<int> DistrictId { get; set; }
        public string Contact { get; set; }
    
        public virtual District District { get; set; }
        public virtual ClientType ClientType { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Intervention> Intervention { get; set; }
    }
}
