//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EnterpriseAssignment2.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class UserInfo
    {
        public string Id { get; set; }
        [Display(Name = "Full Name")]
        public string FullName { get; set; }
        [Display(Name = "Responsible District")]
        public Nullable<int> ResponsibleDistrict { get; set; }
        [Display(Name = "Approvable Labour")]
        public Nullable<decimal> ApprovableLabour { get; set; }
        [Display(Name = "Approvable Cost")]
        public Nullable<decimal> ApprovableCost { get; set; }
    
        public virtual AspNetUsers AspNetUsers { get; set; }
        public virtual District District { get; set; }
    }
}
